name: Keep Render Alive

on:
  schedule:
    - cron: "*/5 * * * *"   # runs every 5 minutes
  workflow_dispatch:        # lets you run manually too

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl Render Site
        run: curl -s https://webzmovies.onrender.com > /dev/null
