name: Keep Render Alive

on:
  schedule:
    - cron: '* * * * *'   # Runs every minute
  workflow_dispatch:        # Allows manual triggering

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Render Site
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" https://webzmovies.onrender.com)
          if [ "$response" -ne 200 ]; then
            echo "Ping failed with HTTP status code: $response"
          else
            echo "Ping successful with HTTP status code: $response"
          fi